<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }

        header nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
        }

        header nav ul li {
            margin: 0 15px;
        }

        header nav ul li a {
            color: #cfc9c9;
            text-decoration: none;
            font-weight: bold;
        }
        header nav ul li a:hover{
            color: #fff;
        }
        h1 {
            margin-top: 10px;
        }

        section {
            padding: 2rem;
            text-align: center;
        }

        .about,
        .projects,
        .contact {
            background-color: #fff;
            margin: 1rem 0;
            border: 2px solid #000;
        }
        .about h2,
        .projects h2,
        .contact h2{
            margin-top: -32px;
            background-color:#333;
            color: #fff;
        }
        .about p,
        .projects p,
        .contact p{
            margin: 12px 0 0 0;
        }
        .home p {
            font-size: 20px;
            margin-top: 1rem;
        }

        .projects {
            margin-top: 1rem 0;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#project">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <h1> PORTFOLIO</h1>
    </header>

    <section id="home" class="home">
        <h3>Hi, I'm Meenakshi Negi</h3>
        <p>A Web Developer</p>
    </section>

    <section id="about" class="about container-fluid">
        <h2>ABOUT ME</h2>
        <p>I'm a web developer. I'm skilled in HTML, CSS, JavaScript, Django, Python and My SQL.</p>
    </section>
    <section id="project" class="projects container-fluid">
        <h2>PROJECTS</h2>
        <a href="">firstwebsite-dev.netlify.app/</a>
    </section>
    <section id="contact" class="contact container-fluid">
        <h2>CONTACT</h2>
        <p>Email: meenakshinegi995@gmail.com</p>
    </section>

    <footer>
        <p>&copy; 2025 Meenakshi Negi. All Right Reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
    crossorigin="anonymous"></script>

</body>

</html>